<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056;Application"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056;Board Definition"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056;Board Support"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="gzll_ack_payload_host_pca10056;gzll_ack_payload_host_pca10056;nRF_Properitary_RF"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="119" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="181" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/bsp/bsp.c" selected="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/boards/boards.c" selected="0" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/bsp/bsp_config.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/timer/app_timer.c" selected="0" top="27" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="gzll_ack_payload_host_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
